org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
squidCoreVersion=4.0.0-alpha3
jdkgdxdsVersion=1.4.8
funderbyVersion=0.1.1
digitalVersion=0.4.7
juniperVersion=0.5.0
regExodusVersion=0.1.15
squidSquadVersion=eb8fd4bbbd
squidGridVersion=4.0.0-alpha3
squidPlaceVersion=4.0.0-alpha3
squidTextVersion=4.0.0-alpha3
squidPathVersion=4.0.0-alpha3
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
